body {
    background-color: lightblue;
}



/* Style the modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .thumbnail {
    cursor: pointer;
    transition: 0.3s;
  }
  
  .thumbnail:hover {opacity: 0.7;}
  
  .thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    gap: 16px;  /* adjust this to your liking */
}

/* The grid view images */
.thumbnail-grid img {
    width: 100%;
    height: auto;
}

.thumbnail-container {
    text-align: center;
    margin-bottom: 16px; /* Adjust as needed */
}

.thumbnail-container p {
    margin: 8px 0;
}

.thumbnail-container small {
    display: block;
    color: #888;
}
